== Welcome to myStore3 Spree Ecommerce

myStore3 is using the Spree Ecommerce framework
and Spree Gem packages

== Install the rerequisite requirements:
* Installing nokogiri gem on Ubuntu:
  $ sudo apt-get install libxslt-dev libxml2-dev
  $ sudo gem install nokogiri

* Installing mysql2 gem on Ubuntu:
  $ sudo apt-get install libmysqlclient-dev
  $ gem install mysql2


== Getting Started

1. create database:
  $ rake db:create

2. db migration:
  $ rake db:migrate

3. Load the seed data:
  $ rake db:seed

4. load spree sample data:
  $ rake spree_sample:load

5. Go to http://localhost:3000/ and you'll see:
       "Welcome aboard: You're riding Ruby on Rails!"

6. Go  to http://localhost:3000/admin and you'll see:
    "Spree Admin pages" 
    => user/passwd=spree@example.com/spree123     

